{
  "name": "@lyra/worker",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "start": "node dist/run.js"
  },
  "dependencies": {
    "@lyra/agent-tools": "workspace:*",
    "@lyra/contracts": "workspace:*",
    "@lyra/core": "workspace:*",
    "@lyra/providers": "workspace:*",
    "@lyra/storage": "workspace:*",
    "@lyra/agent-runtime": "workspace:*"
  }
}
