{
  "name": "@lyra/web",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b --pretty false && vite build",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@lyra/contracts": "workspace:*",
    "fflate": "0.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "0.172.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.172.0",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5"
  }
}
